<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Travel Information Card</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="card">
      <div class="card__header">
        <img
          src="https://images.pexels.com/photos/427679/pexels-photo-427679.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          alt="London"
          class="card__image"
        />
        <div class="card__title">London</div>
      </div>
      <div class="card__details">
        <div class="card__detail">
          <h3>Country</h3>
          <p>England</p>
        </div>
        <div class="divider"></div>
        <div class="card__detail">
          <h3>Districts</h3>
          <p>32</p>
        </div>
        <div class="divider"></div>
        <div class="card__detail">
          <h3>Population</h3>
          <p>8,538,689</p>
        </div>
      </div>
      <a href="#" class="card__location"
        ><svg
          class="card__location-icon"
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 24 24"
          style="enable-background:new 0 0 24 24;"
          xml:space="preserve"
        >
          <style type="text/css">
            .st0 {
              fill: none;
              stroke: #ffffff;
              stroke-width: 2;
              stroke-linecap: round;
              stroke-linejoin: round;
            }
          </style>
          <path
            class="st0"
            d="M21,10c0,7-9,13-9,13s-9-6-9-13c0-5,4-9,9-9S21,5,21,10z"
          />
          <circle class="st0" cx="12" cy="10" r="3" />
        </svg>
        Location</a
      >
    </div>
  </body>
</html>
